org.gradle.jvmargs=-Xmx3G

modId=adaptive_tooltips
modName=Adaptive Tooltips
modDescription=Highly configurable tooltip rendering, so they always fit on the screen.

curseforgeId=704346
modrinthId=adaptive-tooltips
githubProject=isXander/AdaptiveTooltips
